====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sun Nov 13 10:15:28 2022
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: dut
Kernel: dut
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: dut/s_axi_control

Compute Unit to IP
------------------
Source Pin: dut/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: dut/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: dut/m_axi_gmem3
Destination Pin: hmss_0/S03_AXI

Source Pin: dut/m_axi_gmem6
Destination Pin: hmss_0/S04_AXI

Source Pin: dut/m_axi_gmem7
Destination Pin: hmss_0/S05_AXI

Source Pin: dut/m_axi_gmem8
Destination Pin: hmss_0/S06_AXI

Source Pin: dut/m_axi_gmem9
Destination Pin: hmss_0/S07_AXI

3. Clock Connections
====================

Compute Unit: dut
Clock ID: 0
Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: dut/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: dut
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: dut/ap_rst_n
Associated Clock Pin: dut/ap_clk

