<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="real_sample"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="real_sample"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

