<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="real_sample"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="real_sample"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" positionalBoolean="4" value="real_sample"/>
                <option name="depth" value="256"/>
                <option name="fifo" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

