<ENTRY>
{
 "thisFile": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:38 2022",
 "timestampMillis": "1668305678745",
 "buildStep": {
  "cmdId": "7e20a60a-a4f9-41fd-a275-10d7a18ced56",
  "name": "v++",
  "logFile": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.param project.writeIntermediateCheckpoints=1 --advanced.misc \"report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --advanced.param \"compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --advanced.param \"compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\" --advanced.misc \"report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --save-temps --config /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/conn_u50.cfg -I /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/problems/betweenness/kernel --temp_dir _x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1 --report_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut --optimize 2 -R 2 --kernel_frequency 300 -o build_dir.hw.u50/dut.xclbin _x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut.xo ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--save-temps",
   "--config",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/conn_u50.cfg",
   "-I",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/problems/betweenness/kernel",
   "--temp_dir",
   "_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1",
   "--report_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut",
   "--optimize",
   "2",
   "-R",
   "2",
   "--kernel_frequency",
   "300",
   "-o",
   "build_dir.hw.u50/dut.xclbin",
   "_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut.xo"
  ],
  "iniFiles": [
   {
    "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/conn_u50.cfg",
    "content": "[connectivity]\nsp=dut.offset:HBM[0]\nsp=dut.column:HBM[1]\nsp=dut.btwn:HBM[2]\nsp=dut.tmp0:HBM[3]\nsp=dut.tmp1:HBM[4]\nsp=dut.tmp2:HBM[5]\nsp=dut.tmp3:HBM[6]\nnk=dut:1:dut"
   }
  ],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:38 2022",
 "timestampMillis": "1668305678746",
 "status": {
  "cmdId": "7e20a60a-a4f9-41fd-a275-10d7a18ced56",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Nov 13 10:14:42 2022",
 "timestampMillis": "1668305682715",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "dut",
    "file": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "dut",
     "file": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xo/dut/dut/cpu_sources/top.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "dut"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:42 2022",
 "timestampMillis": "1668305682818",
 "buildStep": {
  "cmdId": "0ee95b01-ced1-41c9-a94a-53c597eb4fe1",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut.xo -keep --config /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --target hw --output_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int --temp_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/sys_link",
  "args": [
   "--xo",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut.xo",
   "-keep",
   "--config",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int",
   "--temp_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/syslinkConfig.ini",
    "content": "nk=dut:1:dut\nsp=dut.offset:HBM[0]\nsp=dut.column:HBM[1]\nsp=dut.btwn:HBM[2]\nsp=dut.tmp0:HBM[3]\nsp=dut.tmp1:HBM[4]\nsp=dut.tmp2:HBM[5]\nsp=dut.tmp3:HBM[6]\n\n"
   }
  ],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:42 2022",
 "timestampMillis": "1668305682818",
 "status": {
  "cmdId": "0ee95b01-ced1-41c9-a94a-53c597eb4fe1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:51 2022",
 "timestampMillis": "1668305691925",
 "status": {
  "cmdId": "0ee95b01-ced1-41c9-a94a-53c597eb4fe1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:51 2022",
 "timestampMillis": "1668305691932",
 "buildStep": {
  "cmdId": "acf429a5-3cd7-4cb7-b148-0f6d2cd4d454",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/sdsl.dat -rtd /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/cf2sw.rtd -nofilter /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/cf2sw_full.rtd -xclbin /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xclbin_orig.xml -o /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/sdsl.dat",
   "-rtd",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/cf2sw.rtd",
   "-nofilter",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xclbin_orig.xml",
   "-o",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:51 2022",
 "timestampMillis": "1668305691932",
 "status": {
  "cmdId": "acf429a5-3cd7-4cb7-b148-0f6d2cd4d454",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694143",
 "status": {
  "cmdId": "acf429a5-3cd7-4cb7-b148-0f6d2cd4d454",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694162",
 "buildStep": {
  "cmdId": "fe759d87-4a74-450c-b959-285eb04f6b5e",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694162",
 "status": {
  "cmdId": "fe759d87-4a74-450c-b959-285eb04f6b5e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694391",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694394",
 "status": {
  "cmdId": "fe759d87-4a74-450c-b959-285eb04f6b5e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694402",
 "buildStep": {
  "cmdId": "d441e2a2-d203-4c22-96ae-2e60e1979642",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --kernel_frequency 300 --remote_ip_cache /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/.ipcache -s --output_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int --log_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/logs/link --report_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link --config /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/vplConfig.ini -k /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link --no-info --iprepo /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xo/ip_repo/xilinx_com_hls_dut_1_0 --messageDb /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/run_link/vpl.pb /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/.ipcache",
   "-s",
   "--output_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int",
   "--log_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/logs/link",
   "--report_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link",
   "--config",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/vplConfig.ini",
   "-k",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link",
   "--no-info",
   "--iprepo",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xo/ip_repo/xilinx_com_hls_dut_1_0",
   "--messageDb",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/run_link/vpl.pb",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\nmisc=report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\nparam=compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\nmisc=report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\nmisc=report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness\nmisc=BinaryName=dut\n\n[connectivity]\nnk=dut:1:dut\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nparam=project.writeIntermediateCheckpoints=1\n\n"
   }
  ],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:54 2022",
 "timestampMillis": "1668305694402",
 "status": {
  "cmdId": "d441e2a2-d203-4c22-96ae-2e60e1979642",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:55 2022",
 "timestampMillis": "1668305695215",
 "buildStep": {
  "cmdId": "f60916e6-36a5-46a8-9848-0075d520b5f4",
  "name": "vpl",
  "logFile": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --kernel_frequency 300 --remote_ip_cache /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/.ipcache -s --output_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int --log_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/logs/link --report_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link --config /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/vplConfig.ini -k /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link --no-info --iprepo /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xo/ip_repo/xilinx_com_hls_dut_1_0 --messageDb /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/run_link/vpl.pb /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:55 2022",
 "timestampMillis": "1668305695215",
 "status": {
  "cmdId": "f60916e6-36a5-46a8-9848-0075d520b5f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sun Nov 13 10:14:59 2022",
 "timestampMillis": "1668305699589",
 "vivadoProject": {
  "openDir": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:14:59 2022",
 "timestampMillis": "1668305699590",
 "buildStep": {
  "cmdId": "60c3b553-360c-46c0-91fd-34c5f9bde8e0",
  "name": "vivado",
  "logFile": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:14:59 2022",
 "timestampMillis": "1668305699591",
 "status": {
  "cmdId": "60c3b553-360c-46c0-91fd-34c5f9bde8e0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:15:28 2022",
 "timestampMillis": "1668305728325",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Nov 13 10:18:43 2022",
 "timestampMillis": "1668305923658",
 "buildStep": {
  "cmdId": "3fbee3e6-c075-4a2f-be7c-11a8915602f4",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:18:43 2022",
 "timestampMillis": "1668305923658",
 "status": {
  "cmdId": "3fbee3e6-c075-4a2f-be7c-11a8915602f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Nov 13 10:18:43 2022",
 "timestampMillis": "1668305923659",
 "buildStep": {
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f",
  "name": "vivado.impl.impl_1",
  "logFile": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:18:43 2022",
 "timestampMillis": "1668305923659",
 "status": {
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:47:21 2022",
 "timestampMillis": "1668307641052",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:47:55 2022",
 "timestampMillis": "1668307675623",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:47:55 2022",
 "timestampMillis": "1668307675625",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:52:05 2022",
 "timestampMillis": "1668307925257",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:52:05 2022",
 "timestampMillis": "1668307925259",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157121",
 "status": {
  "cmdId": "60c3b553-360c-46c0-91fd-34c5f9bde8e0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157425",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157427",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157430",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157433",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157440",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157442",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157445",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157447",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157454",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157457",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157460",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157462",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157465",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157467",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157473",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/syn/ulp_dut_0_synth_1_ulp_dut_0_utilization_synth.rpt",
  "name": "dut",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157477",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157480",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_init_report_utilization_0.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157619",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157747",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157750",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157759",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_io_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_IO",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157761",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_utilization_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157844",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_control_sets_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CONTROL_SETS",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:57 2022",
 "timestampMillis": "1668308157985",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158112",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158115",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158119",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158124",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158128",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158178",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158184",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_power_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158483",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_power_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158486",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_route_status.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_ROUTE_STATUS",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158627",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158982",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158985",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:58 2022",
 "timestampMillis": "1668308158993",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_clock_utilization_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159095",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159275",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "3af21b05-316a-474e-8646-0d99061d576f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159294",
 "status": {
  "cmdId": "f60916e6-36a5-46a8-9848-0075d520b5f4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159303",
 "status": {
  "cmdId": "d441e2a2-d203-4c22-96ae-2e60e1979642",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159337",
 "buildStep": {
  "cmdId": "1d8b1967-986f-4e12-a0b9-55dddb21b611",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159338",
 "status": {
  "cmdId": "1d8b1967-986f-4e12-a0b9-55dddb21b611",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159386",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159397",
 "buildStep": {
  "cmdId": "6fd1bb34-22e9-41be-9992-0a69fbad3c15",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/address_map.xml -sdsl /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/sdsl.dat -xclbin /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xclbin_orig.xml -rtd /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.rtd -o /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.xml",
  "args": [
   "-a",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/address_map.xml",
   "-sdsl",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/sdsl.dat",
   "-xclbin",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/xclbin_orig.xml",
   "-rtd",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.rtd",
   "-o",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.xml"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:55:59 2022",
 "timestampMillis": "1668308159397",
 "status": {
  "cmdId": "6fd1bb34-22e9-41be-9992-0a69fbad3c15",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161230",
 "status": {
  "cmdId": "6fd1bb34-22e9-41be-9992-0a69fbad3c15",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161230",
 "buildStep": {
  "cmdId": "f7a1d380-9329-4144-8fe1-13ec8b3db36f",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.rtd",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161231",
 "status": {
  "cmdId": "f7a1d380-9329-4144-8fe1-13ec8b3db36f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161235",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161237",
 "status": {
  "cmdId": "f7a1d380-9329-4144-8fe1-13ec8b3db36f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161237",
 "buildStep": {
  "cmdId": "dfb1a947-ae9e-4144-8c55-d0dc3baeee60",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161237",
 "status": {
  "cmdId": "dfb1a947-ae9e-4144-8c55-d0dc3baeee60",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161240",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161242",
 "status": {
  "cmdId": "dfb1a947-ae9e-4144-8c55-d0dc3baeee60",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161246",
 "status": {
  "cmdId": "1d8b1967-986f-4e12-a0b9-55dddb21b611",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161254",
 "buildStep": {
  "cmdId": "e525f21e-edd6-4f3e-a6a1-f1524257aeaf",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.rtd --append-section :JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.xml --add-section SYSTEM_METADATA:RAW:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1 --output /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.rtd",
   "--append-section",
   ":JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/dut.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1",
   "--output",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161254",
 "status": {
  "cmdId": "e525f21e-edd6-4f3e-a6a1-f1524257aeaf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161864",
 "status": {
  "cmdId": "e525f21e-edd6-4f3e-a6a1-f1524257aeaf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161869",
 "buildStep": {
  "cmdId": "639a96f2-b9af-4c5a-9906-2375dd2ce91d",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin.info --input /mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin.info",
   "--input",
   "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/build_dir.hw.u50/dut.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:01 2022",
 "timestampMillis": "1668308161869",
 "status": {
  "cmdId": "639a96f2-b9af-4c5a-9906-2375dd2ce91d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162346",
 "status": {
  "cmdId": "639a96f2-b9af-4c5a-9906-2375dd2ce91d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162352",
 "buildStep": {
  "cmdId": "2f2f528e-1aa8-425a-900d-4397b05e8765",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162352",
 "status": {
  "cmdId": "2f2f528e-1aa8-425a-900d-4397b05e8765",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162354",
 "status": {
  "cmdId": "2f2f528e-1aa8-425a-900d-4397b05e8765",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162372",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/system_estimate_dut.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162497",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/dut/link/v++_link_dut_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162498",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/v++_link_dut_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162504",
 "report": {
  "path": "/mnt/HLSNAS/02.RwqpZQ/tseng_betweenness/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 13 10:56:02 2022",
 "timestampMillis": "1668308162520",
 "status": {
  "cmdId": "7e20a60a-a4f9-41fd-a275-10d7a18ced56",
  "state": "CS_PASSED"
 }
}
</ENTRY>
