====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Nov 12 01:21:46 2022
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: dut
Kernel: dut
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: dut/s_axi_control

Compute Unit to IP
------------------
Source Pin: dut/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: dut/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: dut/m_axi_gmem3
Destination Pin: hmss_0/S03_AXI

Source Pin: dut/m_axi_gmem6
Destination Pin: hmss_0/S04_AXI

Source Pin: dut/m_axi_gmem7
Destination Pin: hmss_0/S05_AXI

Source Pin: dut/m_axi_gmem8
Destination Pin: hmss_0/S06_AXI

Source Pin: dut/m_axi_gmem9
Destination Pin: hmss_0/S07_AXI

3. Clock Connections
====================

Compute Unit: dut
Clock ID: 0
Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: dut/ap_clk

4. Reset Connections
====================

Compute Unit: dut
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: dut/ap_rst_n
Associated Clock Pin: dut/ap_clk

