<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668331070889">
  <ports id="1" name="gmem1" type="PortType" coreId="3621216858" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln154" type="PortType" coreId="1886352443" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="numEdge" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="column_buf" type="PortType" coreName="RAM" coreId="1380274255" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="41594">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_1" originalName="i" coreId="108" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="numEdge_read" coreId="4294967295" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>numEdge</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln154_read" coreId="108" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln154</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln154_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_1_write_ln0" coreId="108" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body13</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="38" name="for.body28.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" coreId="3142310592" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="123" pipe_depth="3" RegionName="Store_edge_loop">
    <basic_blocks id="21" name="for.body13" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc21</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body28.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body13.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="154" originalName="i" fileName="top.cpp" fileDirectory=".." coreId="4294967294" contextFuncName="dut" bitwidth="16" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="gmem1_addr" lineNumber="154" fileName="top.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln154" lineNumber="154" fileName="top.cpp" fileDirectory=".." rtlName="icmp_ln154_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dut" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.67" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln154" lineNumber="154" fileName="top.cpp" fileDirectory=".." rtlName="add_ln154_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dut" bitwidth="16" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln154" lineNumber="154" fileName="top.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body13.split</controlInputObjs>
        <controlInputObjs>for.body28.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="top.cpp">
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.body13.split" type="BlockType">
      <controlInputObjs>for.body13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then15</controlOutputObjs>
      <controlOutputObjs>for.inc21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_1_cast2" lineNumber="154" fileName="top.cpp" fileDirectory=".." rtlName="i_1_cast2_fu_145_p1" coreId="0" contextFuncName="dut" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_1_cast" lineNumber="154" fileName="top.cpp" fileDirectory=".." rtlName="i_1_cast_fu_120_p1" coreId="3142011168" contextFuncName="dut" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln155" lineNumber="155" fileName="top.cpp" fileDirectory=".." rtlName="icmp_ln155_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dut" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="155" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln155" lineNumber="155" fileName="top.cpp" fileDirectory=".." coreId="1717924464" contextFuncName="dut" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="155" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc21</controlInputObjs>
        <controlInputObjs>if.then15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="top.cpp">
        <validLinenumbers>154</validLinenumbers>
        <validLinenumbers>155</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="if.then15" type="BlockType">
      <controlInputObjs>for.body13.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gmem1_addr_read" lineNumber="156" fileName="top.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="dut" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="156" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln156" lineNumber="156" fileName="top.cpp" fileDirectory=".." rtlName="trunc_ln156_fu_141_p1" coreId="0" contextFuncName="dut" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="156" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="column_buf_addr" lineNumber="156" fileName="top.cpp" fileDirectory=".." coreId="3141983928" contextFuncName="dut" bitwidth="16" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="156" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>column_buf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="column_buf_addr_write_ln156" lineNumber="156" fileName="top.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="dut" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.24" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="156" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln157" lineNumber="157" fileName="top.cpp" fileDirectory=".." coreId="3142182384" contextFuncName="dut" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="157" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <controlInputObjs>for.inc21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="top.cpp">
        <validLinenumbers>156</validLinenumbers>
        <validLinenumbers>157</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="for.inc21" type="BlockType">
      <controlInputObjs>for.body13.split</controlInputObjs>
      <controlInputObjs>if.then15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_1_write_ln154" lineNumber="154" fileName="top.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln154" lineNumber="154" fileName="top.cpp" fileDirectory=".." coreId="1869635878" contextFuncName="dut" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.cpp" linenumber="154" fileDirectory="/home/yhp/Documents/Class/111-1_HLS/LabC/ccc/problems/betweenness" functionName="dut"/>
        <controlInputObjs>for.body13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="top.cpp">
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln154_reg_166">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_161">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln154_cast_reg_156">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_149">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln155_reg_170">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln156_reg_174">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln156_fu_141">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast2_fu_145">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln154_fu_114">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln154_cast_fu_96">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln155_fu_124">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="column_buf_addr_gep_fu_83">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_62">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_135">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln154_fu_108">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="gmem1_addr_read_read_fu_78">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln154_read_read_fu_72">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="numEdge_read_read_fu_66">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_100">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln154_store_fu_130">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_105">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="column_buf">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="column_buf(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="numEdge">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln154">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut_Pipeline_Store_edge_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="41597" mMaxLatency="41597">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Store_edge_loop" mII="1" mDepth="3" mMinTripCount="41594" mMaxTripCount="41594" mMinLatency="41595" mMaxLatency="41595" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
